apiVersion: v2
name: wrapper-cert-manager
description: "Wrapper chart for cert-manager (test)"
version: 1.0.1
dependencies:
  - name: cert-manager
    version: "v1.18.2"   # deliberately old so Renovate finds an update
    repository: https://charts.jetstack.io
